# KonferansPlan.WebApp

./: .gitignore  ConfPlanner.sln  README.md  coverlettter
Backend/: Backend.csproj  Startup.cs  conference.db  conference.db-shm  conference.db-wal
Backend/Controllers/: SpeakersController.cs
Backend/Data/: ApplicationDbContext.cs  Participant.cs  SessionParticipant.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
Backend/Migrations/: 20210220225033_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
KonferansDTO/: KonferansDTO.csproj  Participant.cs  Speaker.cs
src/Backend/: Backend.csproj  Startup.cs  conference.db
src/Backend/Controllers/: ParticipantsController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
src/Backend/Data/: ApplicationDbContext.cs  DevIntersectionLoader.cs  Session.cs  SessionSpeaker.cs  SessionizeLoader.cs  Speaker.cs
src/Backend/Infrastructure/: EntityExtensions.cs
src/Backend/Migrations/: 20210220225033_Initial.Designer.cs  20210221210214_Refactor.Designer.cs  20210221210214_Refactor.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/Properties/: launchSettings.json
src/Frontend/: Frontend.csproj  Startup.cs  appsettings.json  security.db  security.db-shm  security.db-wal
src/Frontend/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
src/Frontend/Areas/Identity/Pages/Account/: Register.cshtml.cs
src/Frontend/Infrastructure/: AuthHelpers.cs
src/Frontend/Migrations/: 20210224115817_CreateIdentitySchema.Designer.cs  IdentityDbContextModelSnapshot.cs
src/Frontend/Pages/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs
src/Frontend/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
src/Frontend/Pages/Shared/: _Layout.cshtml
src/Frontend/Properties/: launchSettings.json
src/Frontend/Services/: AdminService.cs  ApiClient.cs  IAdminService.cs  IApiClient.cs
src/KonferansDTO/: ParticipantResponse.cs  SearchResult.cs  SearchTerm.cs  Session.cs  SessionResponse.cs  SpeakerResponse.cs  Track.cs
